server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # ide proxy-zod át a backend-et
  location /api {
    proxy_pass http://backend-service:5000;
  }
}
